# Notes-App

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/internshalaassignment/: MainActivity.java
app/src/main/java/com/example/internshalaassignment/Adapters/: MainRecyclerAdapter.java
app/src/main/java/com/example/internshalaassignment/Data/: NotesDatabase.java
app/src/main/java/com/example/internshalaassignment/Data/DAO/: DAO.java
app/src/main/java/com/example/internshalaassignment/Data/DataModels/: Note.java
app/src/main/java/com/example/internshalaassignment/fragments/: AddNoteFragment.java  EditNoteFragment.java  MainFragment.java  SignInFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_main.xml  fragment_sign_in.xml  main_recycler_item_ui.xml
app/src/main/res/menu/: main_topbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
